caption
{
font-size: 1.5em;
text-transform: capitalize;
}
table
{
  border: 20px solid rgba(255, 255, 255, 0);
}
th, td
{
  padding : 10px;
  align-content: center;
}
.mois
{
  border: 1pt solid  black;
  font-size: 2em;
  color: blue;
}
/*impaire*/
tbody tr:nth-child(2n+1)
{
  background-color: #F1654C;
}
/*paire*/
tbody tr:nth-child(2n+0)
{
  background-color: #FCB941;
}
.team2
{
  color: #fff;
  background: #888888;
}
.team
{
  color: #fff;
  background: #7E3661;
}
.Smn
{
  background: #8870FF;
  color : #fff;
}
.row
{
  background-color: rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0);
  display: none;
  visibility: hidden;
  border: none;
}
*
{

}
