<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    a
    {
      margin: 20em
    }
a:hover
{
  text-decoration: none;
  background: #7E3661;
  color: white;
}
a:visited
{
  color: FCB941;
}
a:active
{
  font-size: 1.5em;
}
</style>
    <title></title>
  </head>
  <body>
  <a href="http://www.exelib.net/exercices/developpement-web/html/">Exercices HTML</a>
  <a href="http://www.exelib.net/exercices/programmation/langage-c/">Exercices C</a>

  </body>
</html>
