	<link rel="stylesheet" type="text/css" href="CSS_partie2.css">
<table border="1" cellspacing="0" style="text-align:center;" width="500px">
	<caption>Planning des taches par équipe</caption>
	<thead>
		<tr>
			<th rowspan="2">Equipes</th>
			<th colspan="10" class="mois"> Janvier </th>
            <th class = "row" rowspan="1"></th>
		</tr>
		<tr class="Jour" >
			<th colspan="2">Lundi</th>
			<th colspan="2">Mardi</th>
			<th colspan="2">Mercredi</th>
			<th colspan="2">Jeudi</th>
			<th colspan="2">Vendredi</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class= "team">Equipe1</td>
			<td colspan="6">Tach1</td>
			<td colspan="4">Tache2</td>
			<td rowspan="2" class="smn" >Semaine 1</td>
		</tr>
		<tr>
			<td class= "team2">Equipe2</td>
			<td colspan="5">Tache1</td>
			<td colspan="5">Tache2</td>
		</tr>
		<tr>
			<td class= "team">Equipe1</td>
			<td colspan="2">Tach3</td>
			<td colspan="6">Tache4</td>
			<td colspan="2">Tache5</td>
			<td rowspan="2" class="smn">Semaine 2</td>
		</tr>
		<tr>
			<td class= "team2">Equipe2</td>
			<td colspan="4">Tache3</td>
			<td colspan="6">Tache4</td>
		</tr>
		<tr>
			<td class= "team">Equipe1</td>
			<td colspan="5">Tache5</td>
			<td colspan="5">Tache6</td>
			<td rowspan="2" class="smn">Semaine 3</td>
		</tr>
		<tr>
			<td class= "team2">Equipe2</td>
			<td colspan="2">Tache5</td>
			<td colspan="8">Tache6</td>
		</tr>
		<tr>
			<td class= "team">Equipe1</td>
			<td colspan="6">Tache7</td>
			<td colspan="4">Tache8</td>
			<td rowspan="2" class="smn">Semaine 4</td>
		</tr>
		<tr>
			<td class= "team2">Equipe2</td>
			<td colspan="5">Tache7</td>
			<td colspan="5">Tache8</td>
		</tr>
	</tbody>
</table>
