body
{
  border: 0.1em solid rgba(0,0,0,0.3);
  border-radius: 10px;
  margin-left: 1px;
  margin-right: 1px;
  line-height: 1.5;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-left: 550px;
  margin-right: 550px;
  z-index: 10;
}
.titre-article
{
  border-bottom: 1px dashed black;
}
a
{
display: flex;
 justify-content: center;
 color: white;
 text-decoration: none;
}
p
{
color: rgba(0,0,0,0.5);
}
.cercle {

  height: 100px;
  width: 50px;
  background: #8870ff;
   border-radius: 40px / 95px;
   display: block;
   transform: rotate(90deg);
   z-index: -20;
 position: sticky;
 top: 230.833px;
 left: 774px;
 margin: auto;
 margin-bottom: -62px

}
