<!doctype html>
<html>
<head>
	<title>Typographie</title>
	<meta charset="utf-8">
	<!-- On charge le reset  des propriétés CSS -->
	<link rel="stylesheet" type="text/css" href="reset.css">
	<!-- Le fichier style.css est le fichier que vous devez compléter -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Web Mobile</h1>
	<p>D'après wikipedia :Le Web Mobile ou Webmobile est une technique qui permet d'accéder à Internet depuis un téléphone mobile, on parle alors de l'Internet Mobile et des smartphones. Le web mobile se matérialise notamment par l'utilisation de navigateur mobiles ou d'applications pour Smartphones mais aussi par des widgets, la consultation de mails de façon instantanée... C'est l'évolution des équipements, des usages et des forfaits de téléphone mobile qui ont permis le démarrage du web mobile.</p>
    <blockquote>
     	<p>L'initiative du Web mobile est importante : l'information doit être traité de façon transparente sur n'importe quel appareil</p>
     	<em>&mdash;Tim Berners-Lee</em>
     </blockquote>

	<a href="https://fr.wikipedia.org/wiki/Web_mobile">Plus de détails</a>
</body>
</html>
