body
{
  font-family: helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin: 10px;
  font-size: 1em;
}
h1
{
  font-family: helvetica, Arial, sans-serif;
  font-size: 1.5em;
  margin-bottom: 1.5em;
  color: #454545;
  font-weight: bold;
}
p
{
  margin-left: 20px;
  margin-bottom: 1.5em;
  color: #7a7a7a;
}
blockquote
{
  font-size: 1.2 em;
  font-style: italic;
  background-color: #e7f2fa;
  color: #444;
  border-left: solid 5px #8870FF;
  padding: 15px;
}
em
{
  display: block;
  text-align: right;
}
a
{
  color: #8870FF;
  margin-left: 20px;
}
